.card{
    width: calc(100% - 2rem);
    margin-bottom: 2rem;
}

.container-grass{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-grass h2{
    grid-column: 1 / 3;
    text-align: center;
}


.container-indoor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-indoor h2{
    grid-column: 1 / 3;
    text-align: center;
}

.container-synthetic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-synthetic h2{
    grid-column: 1 / 3;
    text-align: center;
}

.container-accesories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-accesories h2{
    grid-column: 1 / 3;
    text-align: center;
}


/*media*/
@media (min-width: 480px){
.card{
    width: calc(100% - 2rem);
    margin-bottom: 2rem;
}

.container-grass{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container-grass h2{
    grid-column: 1 / 5;
    text-align: center;
}


.container-indoor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container-indoor h2{
    grid-column: 1 / 5;
    text-align: center;
}

.container-synthetic{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container-synthetic h2{
    grid-column: 1 / 5;
    text-align: center;
}

.container-accesories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.container-accesories h2{
    grid-column: 1 / 5;
    text-align: center;
}
}

@media (min-width: 768px){
.card{
    width: calc(100% - 2rem);
    margin-bottom: 2rem;
}

.container-grass{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.container-grass h2{
    grid-column: 1 / 7;
    text-align: center;
}


.container-indoor{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.container-indoor h2{
    grid-column: 1 / 7;
    text-align: center;
}

.container-synthetic{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.container-synthetic h2{
    grid-column: 1 / 7;
    text-align: center;
}

.container-accesories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.container-accesories h2{
    grid-column: 1 / 7;
    text-align: center;
}

}