.container-cards-stores{
    padding: 1rem 0;
}
 .card-store{    
    height: 150px;
    display: flex;
    margin: .2rem 0;
    width: 100%;
    background-color: black;
} 
.img-card-store{
    width: 50%;
    height: 100%;
}
.img-card-store img{
    height: inherit;
    width: 100%;
    object-fit: cover;
}
.content-card-store {
    color: white;
    line-height: 1rem;
    width: auto;
    font-size: .5rem;
    text-align: start;
    margin-left: 1rem;
}
.content-card-store ul{
    padding: 0;
    margin: 0;
}
.content-card-store li{
    list-style: none;
}
.content-card-store h2{
    margin: 0;
}
.content-card-store a{
    color: black;
    text-decoration: none;
    background-color: white;
    padding: .1rem;
    border-radius: .2rem;
    
}

@media (min-width: 768px) {
    .container-cards-stores{
        padding: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
     .card-store{    
        height: 250px;
        flex-direction: row;
        align-items: flex-start;
        width: calc(50% - .4rem);
        margin-left: auto;
        margin-right: auto;
    } 
    .img-card-store{
        height: 100%;
        width: 50%;
    }
    .img-card-store img{
        height: inherit;
        object-fit: cover;
        width: 100%;
    }
    .content-card-store {
        color: white;
        line-height: 1.5rem;
        width: auto;
        font-size: .8rem;
        text-align: start;
        margin-left: 1.5rem;
        padding: .5rem 0;
    }
    .content-card-store a{
        transition: background-color ease .5s;
    }
    .content-card-store a:hover{
        background-color: rgb(150, 150, 150);
    }
}